[mypy]
files = .
warn_unused_ignores = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True
no_implicit_optional = True
show_error_codes = True
pretty = True
strict = True

[mypy-colored]
ignore_missing_imports = True
